@Misc{		  !njet,
  title		= {{NJet} v3},
  author	= {Badger, Simon and Biedermann, Benedikt and Moodie, Ryan and
		  Uwer, Peter and Yundin, Valery},
  year		= {2021},
  url		= {https://bitbucket.org/njet/njet}
}

@Misc{		  !eigenweb,
  author	= {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title		= {Eigen v3},
  url		= {https://eigen.tuxfamily.org},
  year		= {2010}
}

@Misc{		  !qdweb,
  author	= {Hida, Y. and Li, X. S. and Bailey, D. H.},
  title		= {libqd: quad-double / double-double computation package},
  url		= {https://www.davidhbailey.com/dhbsoftware/},
  year		= {2010}
}

@TechReport{	  !Atlas:2019pzw,
  title		= "{Luminosity determination in $pp$ collisions at
		  $\sqrt{s}=13$ TeV using the ATLAS detector at the LHC}",
  institution	= "CERN",
  collaboration	= "ATLAS",
  address	= "Geneva",
  reportnumber	= "ATLAS-CONF-2019-021",
  month		= "6",
  year		= "2019",
  url		= "https://cds.cern.ch/record/2677054"
}

@inproceedings{!Krys:2022gby,
    author = "Kry\'s, Jakub",
    title = "{Recent progress for five-particle two-loop scattering amplitudes with an off-shell leg}",
    booktitle = "{20th International Workshop on Advanced Computing and Analysis Techniques in Physics Research}",
    eprint = "2202.06653",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "2",
    year = "2022"
}

@article{!Czakon:2021mjy,
    author = "Czakon, Michal and Mitov, Alexander and Poncelet, Rene",
    title = "{Next-to-Next-to-Leading Order Study of Three-Jet Production at the LHC}",
    eprint = "2106.05331",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "Cavendish-HEP-21/09, P3H-21-043, TTK-21-20",
    doi = "10.1103/PhysRevLett.127.152001",
    journal = "Phys. Rev. Lett.",
    volume = "127",
    number = "15",
    pages = "152001",
    year = "2021",
    note = "[Erratum: Phys.Rev.Lett. 129, 119901 (2022)]"
}

@book{!Dainese:2019rgk,
    editor = "Dainese, Andrea and Mangano, Michelangelo and Meyer, Andreas B. and Nisati, Aleandro and Salam, Gavin and Vesterinen, Mika Anton",
    title = "{Report on the Physics at the HL-LHC, and Perspectives for the HE-LHC}",
    reportNumber = "CERN-2019-007",
    doi = "10.23731/CYRM-2019-007",
    isbn = "978-92-9083-549-3",
    publisher = "CERN",
    address = "Geneva, Switzerland",
    series = "CERN Yellow Reports: Monographs",
    volume = "7/2019",
    year = "2019"
}
