@article{Cms:2016lmd,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Jet energy scale and resolution in the CMS experiment in pp collisions at 8 TeV}",
    eprint = "1607.03663",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-JME-13-004, CERN-PH-EP-2015-305",
    doi = "10.1088/1748-0221/12/02/P02014",
    journal = "JINST",
    volume = "12",
    number = "02",
    pages = "P02014",
    year = "2017"
}


@article{Atlas:2017bje,
    author = "Aaboud, M. and others",
    collaboration = "ATLAS",
    title = "{Jet energy scale measurements and their systematic uncertainties in proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
    eprint = "1703.09665",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-038",
    doi = "10.1103/PhysRevD.96.072002",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "7",
    pages = "072002",
    year = "2017"
}


@article{Salam:2018rwo,
    author = "Salam, Gavin P.",
    title = "{Theory vision}",
    eprint = "1811.11282",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.22323/1.321.0304",
    journal = "PoS",
    volume = "LHCP2018",
    pages = "304",
    year = "2018"
}


@inproceedings{Amoroso:2020lgh,
    author = "Amoroso, S. and others",
    title = "{Les Houches 2019: Physics at TeV Colliders: Standard Model Working Group Report}",
    booktitle = "{11th Les Houches Workshop on Physics at TeV Colliders}: {PhysTeV Les Houches}",
    eprint = "2003.01700",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "3",
    year = "2020"
}


@article{Chawdhry:2021hkp,
    author = "Chawdhry, Herschel A. and Czakon, Michal and Mitov, Alexander and Poncelet, Rene",
    title = "{NNLO QCD corrections to diphoton production with an additional jet at the LHC}",
    eprint = "2105.06940",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "Cavendish-HEP-21/07, OUTP-21-13P, P3H-21-032",
    doi = "10.1007/JHEP09(2021)093",
    journal = "JHEP",
    volume = "09",
    pages = "093",
    year = "2021"
}


@article{Agarwal:2021vdh,
    author = "Agarwal, Bakul and Buccioni, Federico and von Manteuffel, Andreas and Tancredi, Lorenzo",
    title = "{Two-Loop Helicity Amplitudes for Diphoton Plus Jet Production in Full Color}",
    eprint = "2105.04585",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MSUHEP-21-010, OUTP-21-12P",
    doi = "10.1103/PhysRevLett.127.262001",
    journal = "Phys. Rev. Lett.",
    volume = "127",
    number = "26",
    pages = "262001",
    year = "2021"
}


@article{Badger:2021imn,
    author = "Badger, Simon and Br\o{}nnum-Hansen, Christian and Chicherin, Dmitry and Gehrmann, Thomas and Hartanto, Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
    title = "{Virtual QCD corrections to gluon-initiated diphoton plus jet production at hadron colliders}",
    eprint = "2106.08664",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP11(2021)083",
    journal = "JHEP",
    volume = "11",
    pages = "083",
    year = "2021"
}


@article{Badger:2021ohm,
    author = "Badger, Simon and Gehrmann, Thomas and Marcoli, Matteo and Moodie, Ryan",
    title = "{Next-to-leading order QCD corrections to diphoton-plus-jet production through gluon fusion at the LHC}",
    eprint = "2109.12003",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/21/31, ZU-TH 45/21",
    doi = "10.1016/j.physletb.2021.136802",
    journal = "Phys. Lett. B",
    volume = "824",
    pages = "136802",
    year = "2022"
}


@article{Hodges:2009hk,
    author = "Hodges, Andrew",
    title = "{Eliminating spurious poles from gauge-theoretic amplitudes}",
    eprint = "0905.1473",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP05(2013)135",
    journal = "JHEP",
    volume = "05",
    pages = "135",
    year = "2013"
}


@article{Chicherin:2020oor,
    author = "Chicherin, Dmitry and Sotnikov, Vasily",
    title = "{Pentagon Functions for Scattering of Five Massless Particles}",
    eprint = "2009.07803",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MPP-2020-171",
    doi = "10.1007/JHEP12(2020)167",
    journal = "JHEP",
    volume = "20",
    pages = "167",
    year = "2020"
}


@article{Chicherin:2021dyp,
    author = "Chicherin, Dmitry and Sotnikov, Vasily and Zoia, Simone",
    title = "{Pentagon functions for one-mass planar scattering amplitudes}",
    eprint = "2110.10111",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LAPTH-041/21, MPP-2021-182",
    doi = "10.1007/JHEP01(2022)096",
    journal = "JHEP",
    volume = "01",
    pages = "096",
    year = "2022"
}


@article{Peraro:2016wsq,
    author = "Peraro, Tiziano",
    title = "{Scattering amplitudes over finite fields and multivariate functional reconstruction}",
    eprint = "1608.01902",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2016-14",
    doi = "10.1007/JHEP12(2016)030",
    journal = "JHEP",
    volume = "12",
    pages = "030",
    year = "2016"
}


@article{Peraro:2019svx,
    author = "Peraro, Tiziano",
    title = "{FiniteFlow: multivariate functional reconstruction using finite fields and dataflow graphs}",
    eprint = "1905.08019",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 24/19",
    doi = "10.1007/JHEP07(2019)031",
    journal = "JHEP",
    volume = "07",
    pages = "031",
    year = "2019"
}


@article{Chicherin:2017dob,
    author = "Chicherin, Dmitry and Henn, Johannes and Mitev, Vladimir",
    title = "{Bootstrapping pentagon functions}",
    eprint = "1712.09610",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP05(2018)164",
    journal = "JHEP",
    volume = "05",
    pages = "164",
    year = "2018"
}


@article{Abreu:2018zmy,
    author = "Abreu, S. and Dormans, J. and Febres Cordero, F. and Ita, H. and Page, B.",
    title = "{Analytic Form of Planar Two-Loop Five-Gluon Scattering Amplitudes in QCD}",
    eprint = "1812.04586",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.122.082002",
    journal = "Phys. Rev. Lett.",
    volume = "122",
    number = "8",
    pages = "082002",
    year = "2019"
}


@article{Gauld:2019ntd,
    author = "Gauld, Rhorry and Glover, Nigel and Huss, Alexander and Majer, Imre and Gehrmann-De Ridder, Aude",
    title = "{LHC observables with NNLOJET}",
    doi = "10.22323/1.375.0002",
    journal = "PoS",
    volume = "RADCOR2019",
    pages = "002",
    year = "2019"
}


@phdthesis{Moodie:2022dxs,
    author = "Moodie, Ryan Iain",
    title = "{Precision QCD corrections to gluon-initiated diphoton-plus-jet production at the LHC}",
    eprint = "2210.07115",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    school = "Durham U.",
    year = "2022"
}


@article{Badger:2015cxa,
    author = "Badger, Simon and Buciuni, Francesco and Peraro, Tiziano",
    title = "{One-loop triple collinear splitting amplitudes in QCD}",
    eprint = "1507.05070",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2015-12",
    doi = "10.1007/JHEP09(2015)188",
    journal = "JHEP",
    volume = "09",
    pages = "188",
    year = "2015"
}


@article{Buccioni:2019sur,
    author = {Buccioni, Federico and Lang, Jean-Nicolas and Lindert, Jonas M. and Maierh\"ofer, Philipp and Pozzorini, Stefano and Zhang, Hantian and Zoller, Max F.},
    title = "{OpenLoops 2}",
    eprint = "1907.13071",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/19/62, FR-PHENO-2019-12, PSI-PR-19-15, ZU-TH 37/19",
    doi = "10.1140/epjc/s10052-019-7306-2",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "10",
    pages = "866",
    year = "2019"
}


@article{Bargiela:2021wuy,
    author = "Bargiela, Piotr and Caola, Fabrizio and von Manteuffel, Andreas and Tancredi, Lorenzo",
    title = "{Three-loop helicity amplitudes for diphoton production in gluon fusion}",
    eprint = "2111.13595",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "OUTP-21-27P, MSUHEP-21-032, TUM-HEP-1372/21",
    doi = "10.1007/JHEP02(2022)153",
    journal = "JHEP",
    volume = "02",
    pages = "153",
    year = "2022"
}


@article{Cms:2021xjt,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Precision luminosity measurement in proton-proton collisions at $\sqrt{s} =$ 13 TeV in 2015 and 2016 at CMS}",
    eprint = "2104.01927",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-LUM-17-003, CERN-EP-2021-033",
    doi = "10.1140/epjc/s10052-021-09538-2",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "9",
    pages = "800",
    year = "2021"
}


@article{Chawdhry:2019bji,
    author = "Chawdhry, Herschel A. and Czakon, Micha L. and Mitov, Alexander and Poncelet, Rene",
    title = "{NNLO QCD corrections to three-photon production at the LHC}",
    eprint = "1911.00479",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "Cavendish-HEP-19/17, TTK-19-45, P3H-19-041",
    doi = "10.1007/JHEP02(2020)057",
    journal = "JHEP",
    volume = "02",
    pages = "057",
    year = "2020"
}


@article{Sotnikov:2022wlx,
    author = "Sotnikov, Vasily",
    title = "{Status of double virtual NNLO QCD corrections for high multiplicity processes}",
    eprint = "2207.12295",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 35/22, MSUHEP-22-026",
    doi = "10.22323/1.416.0002",
    journal = "PoS",
    volume = "LL2022",
    pages = "002",
    year = "2022"
}
